<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Emoji Messenger</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to VibeChat: A new world Emoji Messenger</h1>

        <p>Start chatting using emojis and enjoy a new experience of chatting</p>
        <input type="text" placeholder="enter your name for this session" id="username">
        <button id="startChatBtn">Start Chat</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
